<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp30820.group2.asteroids.AsteroidsFXMLController">
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/space.png" />
               </image>
            </ImageView>
            <Label layoutX="317.0" layoutY="37.0" text="HOW TO PLAY" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="76.0" />
               </font></Label>
            <Label layoutX="212.0" layoutY="210.0" text="CONTROLS" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="46.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="300.0" text="Press UP to fire spaceship engines" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="340.0" text="Press LEFT to rotate spaceship left" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="380.0" text="Press RIGHT to rotate spaceship right" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="500.0" text="Press Q to quit the game" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="420.0" text="Press SPACEBAR to fire bullets" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="884.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="46.0" layoutX="37.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="650.0" layoutY="563.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="155.0" layoutX="841.0" layoutY="667.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroids-large.png" />
               </image>
            </ImageView>
            <Button id="howToPlayGoToWelcomeMenu" blendMode="SCREEN" layoutX="416.0" layoutY="594.0" mnemonicParsing="false" onAction="#asteroidsButtonClick" prefHeight="40.0" prefWidth="192.0" text="MAIN MENU">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="130.0" layoutY="460.0" text="Press H to go to Hyperspace!" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
