<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp30820.group2.asteroids.AsteroidsFXMLController">
   <center>
      <Pane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/space.png" />
               </image>
            </ImageView>
            <Label layoutX="317.0" layoutY="115.0" text="HOW TO PLAY" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="76.0" />
               </font></Label>
            <Label layoutX="200.0" layoutY="256.0" text="CONTROLS" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="46.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="346.0" text="Press UP to move spaceship up" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="385.0" text="Press DOWN to move spaceship down" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="423.0" text="Press LEFT to move spaceship left" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="462.0" text="Press RIGHT to move spaceship right" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="543.0" text="Press Q to quit the game" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <Label layoutX="117.0" layoutY="503.0" text="Press SPACEBAR to to fire bullets" textFill="#f86262">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="1.0" green="0.20370370149612427" blue="0.20370370149612427" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Impact" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="881.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="84.0" fitWidth="46.0" layoutX="70.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="683.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="55.0" fitWidth="155.0" layoutX="830.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroids-large.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
