<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp30820.group2.asteroids.AsteroidsFXMLController">
   <center>
      <Pane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="asteroidsGameCanvas" height="600.0" layoutX="1.0" width="800.0" />
            <ImageView fitHeight="655.0" fitWidth="849.0" layoutX="-17.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/space.png" />
               </image>
            </ImageView>
            <Button id="welcomeStartGame" layoutX="463.0" layoutY="334.0" mnemonicParsing="false" onAction="#asteroidsButtonClick" prefHeight="40.0" prefWidth="191.0" text="PRESS TO START">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <ImageView fitHeight="158.0" fitWidth="60.0" layoutX="114.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <Label blendMode="DIFFERENCE" contentDisplay="CENTER" layoutX="245.0" layoutY="90.0" text="ASTEROIDS" textFill="#f27373">
               <font>
                  <Font name="Impact" size="84.0" />
               </font>
            </Label>
            <ProgressIndicator layoutX="403.0" layoutY="438.0" prefHeight="193.0" prefWidth="255.0" />
            <TextField fx:id="playerNameTextField" layoutX="214.0" layoutY="328.0" onKeyPressed="#playerNameTextField" prefHeight="49.0" prefWidth="163.0" promptText="Enter your name..." />
            <Label fx:id="playerNameLabel" layoutX="294.0" layoutY="505.0" prefHeight="69.0" prefWidth="310.0" text=" " textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Impact" size="20.0" />
               </font></Label>
            <ImageView fitHeight="116.0" fitWidth="88.0" layoutX="694.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="180.0" fitWidth="179.0" layoutX="-45.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView blendMode="EXCLUSION" fitHeight="100.0" fitWidth="200.0" layoutX="238.0" layoutY="-51.0" opacity="0.62" pickOnBounds="true" preserveRatio="true" rotate="153.9">
               <image>
                  <Image url="@../../../img/fire.png" />
               </image>
               <effect>
                  <GaussianBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="709.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroid.png" />
               </image>
            </ImageView>
            <ImageView blendMode="EXCLUSION" fitHeight="100.0" fitWidth="441.0" layoutX="-3.0" layoutY="467.0" opacity="0.62" pickOnBounds="true" preserveRatio="true" rotate="28.1">
               <image>
                  <Image url="@../../../img/fire.png" />
               </image>
               <effect>
                  <GaussianBlur />
               </effect>
            </ImageView>
            <ImageView fitHeight="125.0" fitWidth="103.0" layoutX="686.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/asteroids-WALogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
